<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/identityRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:hint="Race"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/identityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/identity"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <TextView
        android:id="@+id/identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="Identité" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="193dp"
        android:text="Genre" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gender"
        android:layout_alignLeft="@+id/identityRace" />

    <TextView
        android:id="@+id/mesure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Mesure" />

    <EditText
        android:id="@+id/poidsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="number"
        tools:hint="Poids"/>

    <TextView
        android:id="@+id/kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/identityRace"
        android:text="kg" />

    <TextView
        android:id="@+id/agressivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="187dp"
        android:text="Agressivité" />

    <ImageButton
        android:id="@+id/starTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/starOne"
        android:layout_toEndOf="@+id/starOne"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/starThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/starTwo"
        android:layout_toEndOf="@+id/starTwo"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/starOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="168dp"
        android:layout_toEndOf="@+id/agressivite"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/divers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:text="Divers" />

    <EditText
        android:id="@+id/proprietaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/divers"
        android:layout_toEndOf="@+id/agressivite"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Propriétaire" />

    <EditText
        android:id="@+id/dateadmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/agressivite"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Date" />

</RelativeLayout>